# mini-sms

./: README.md  pom.xml
src/main/java/com/bl/minisms/: MiniSmsApplication.java
src/main/java/com/bl/minisms/controller/: CategoryController.java  ContactController.java  DataInitialController.java  GlobalExceptionHandler.java  StudentController.java
src/main/java/com/bl/minisms/mapper/: CategoryMapper.java  ContactMapper.java  DataInitialMapper.java  StudentContactMapper.java  StudentMapper.java
src/main/java/com/bl/minisms/model/: Category.java  Contact.java  Student.java  StudentContact.java
src/main/java/com/bl/minisms/model/dto/: PageData.java  ResponseData.java
src/main/java/com/bl/minisms/model/enums/: Gender.java  Relationship.java
src/main/java/com/bl/minisms/model/exceptions/: InvalidArgumentException.java
src/main/java/com/bl/minisms/service/: BaseService.java  CategoryService.java  ContactService.java  DataInitialService.java  StudentContactService.java  StudentService.java
src/main/java/com/bl/minisms/service/common/: Utils.java
src/main/java/com/bl/minisms/service/impl/: CategoryServiceImpl.java  ContactServiceImpl.java  DataInitialServiceImpl.java  StudentContactServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: DDL.sql  DML.sql
src/main/resources/mapper/: ContactMapper.xml  StudentContactMapper.xml  StudentMapper.xml
src/main/resources/static/: index.html  student-list.html
src/main/resources/static/arsha/: landing.html
src/main/resources/static/scripts/: common.js  main.js
src/main/resources/static/styles/: main.css
src/test/java/com/bl/minisms/service/: CategoryServiceTest.java  ContactServiceTest.java  StudentContactServiceTest.java  StudentServiceTest.java
