server.port=8964
server.servlet.context-path=/sms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_is_sms
spring.datasource.username=root
spring.datasource.password=123123
spring.web.resources.static-locations= classpath:/static/

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bl.minisms.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.file.name=./logs/sms.log